{
  "name": "publishAssets",
  "version": "1.0.0",
  "dependencies": {
    "connect": "^3.7.0",
    "serve-static": "^1.14.1"
  },
  "devDependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
